from math import *

#Tim kiem tuyen tinh: linear search: O(N)
#Tim kiem nhi phan: binary search: O(log(N))

#Tu tuong: Tim kiem tron doan [left, right] => tinh m = (left + right) / 2
#Truong hop 1: a[mid] == x => True
#Truong hop 2: a[mid] < x : Tim o ben phai (left = mid + 1)
#Truong hop 3: a[mid] > x : tim o ben trai (right = mid - 1)

def binary_search(a, left, right, x):
    while left <= right:
        m = (left + right) // 2
        if a[m] == x:
            return True
        elif a[m] < x:
            left = m + 1
        else:
            right = m - 1
    return False

if __name__ == '__main__':
    a =[1, 1, 2, 2, 3, 4, 5, 6]
    if binary_search(a, 0, len(a) - 1, 5):
        print('OK')
    else:
        print('Not')
